# market-data-platform

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/market/data/platform/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/market/data/platform/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
order-service/: Dockerfile  docker-compose-kafka-only.yaml  pom.xml
order-service/src/main/java/com/market/data/platform/: OrderServiceApplication.java
order-service/src/main/java/com/market/data/platform/config/: KafkaProducerConfig.java
order-service/src/main/java/com/market/data/platform/controller/: OrderController.java
order-service/src/main/java/com/market/data/platform/dto/kafka/: OrderEvent.java
order-service/src/main/java/com/market/data/platform/dto/request/: OrderRequestDTO.java
order-service/src/main/java/com/market/data/platform/dto/response/: OrderResponseDTO.java  UserResponseDTO.java
order-service/src/main/java/com/market/data/platform/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/market/data/platform/kafka/: KafkaHealthIndicator.java  OrderEventListener.java  OrderEventProducer.java  UserServiceClient.java
order-service/src/main/java/com/market/data/platform/mapper/: OrderMapper.java
order-service/src/main/java/com/market/data/platform/model/: Order.java  OrderStatus.java  OrderType.java
order-service/src/main/java/com/market/data/platform/repository/: OrderRepository.java
order-service/src/main/java/com/market/data/platform/service/: OrderService.java
order-service/src/main/java/com/market/data/platform/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/market/data/platform/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/market/data/platform/: TradeServiceApplication.java
trade-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/market/data/platform/: UserServiceApplication.java
user-service/src/main/java/com/market/data/platform/controller/: BalanceTransactionController.java  GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/market/data/platform/dto/request/: AmountRequestDTO.java  UserCreateRequestDTO.java
user-service/src/main/java/com/market/data/platform/dto/response/: BalanceTransactionDTO.java  UserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/market/data/platform/exception/: EntityNotFoundException.java
user-service/src/main/java/com/market/data/platform/mapper/: BalanceTransactionMapper.java  UserMapper.java
user-service/src/main/java/com/market/data/platform/model/: BalanceTransaction.java  Role.java  TransactionType.java  User.java
user-service/src/main/java/com/market/data/platform/repository/: BalanceTransactionRepository.java  UserRepository.java
user-service/src/main/java/com/market/data/platform/service/: BalanceTransactionService.java  UserService.java
user-service/src/main/java/com/market/data/platform/service/impl/: BalanceTransactionServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/market/data/platform/validation/: FieldMatch.java  FieldMatchValidator.java
user-service/src/main/resources/: application.yaml
